
                           Manual Completo de STROFF

                            Documentación Técnica

                                   2025-09-25
















                                Página 1 de 42























                                Página 2 de 42


TABLA DE CONTENIDOS
==================

    Introducción a STROFF...............................................   3
      Historia y Contexto...............................................   4
      ¿Por qué usar STROFF?.............................................   5
    Conceptos Fundamentales.............................................   6
      Directivas y Comandos.............................................   7
      Estructura Jerárquica.............................................   8
      Sistema de Dos Pasadas............................................   9
    Configuración Básica................................................  10
      Información del Documento.........................................  11
      Configuración de Página...........................................  11
      Formato de Texto..................................................  12
      Headers y Footers.................................................  13
    Estructura del Documento............................................  15
      Inicio y Fin del Documento........................................  15
      Capítulos y Secciones.............................................  16
      Generación de Índices.............................................  17



                                Página 3 de 42

    Párrafos y Formato de Texto.........................................  19
      Creación y Manejo de Párrafos.....................................  19
      Justificación y Alineación........................................  20
      Control Avanzado de Líneas........................................  22
    Listas y Enumeraciones..............................................  22
      Sintaxis Básica de Listas.........................................  23
      Tipos de Listas Disponibles.......................................  24
        Listas con Viñetas (BULLET).....................................  24
        Listas Numeradas (NUMBER).......................................  25
        Listas con Números Romanos (RNUMBER)............................  25
      Anidación y Listas Complejas......................................  26
    Tablas y Datos Estructurados........................................  27
      Sintaxis Básica de Tablas.........................................  27
      Parámetros de Configuración.......................................  28
      Elementos de Tabla................................................  29
      Formato Visual Automático.........................................  30
    Bloques de Código y Texto Literal...................................  31
      Sintaxis de Bloques de Código.....................................  31
      Características de los Bloques de Código..........................  31



                                Página 4 de 42

    Funciones Avanzadas.................................................  32
      Variables en Headers y Footers....................................  33
      Control de Paginación.............................................  34
      Documentos Modulares con .INCLUDE.................................  34
    Flujo de Trabajo y Mejores Prácticas................................  36
      Organización del Documento........................................  36
      Control de Versiones..............................................  37
      Automatización y Scripts..........................................  38
    Solución de Problemas Comunes.......................................  38
      Problemas de Formato..............................................  38
      Errores de Sintaxis...............................................  39
      Problemas de Rendimiento..........................................  39
    Referencia Rápida...................................................  40
      Configuración Global..............................................  40
      Estructura........................................................  40
      Contenido.........................................................  41
    Conclusión..........................................................  41





                                Página 5 de 42


Introducción a STROFF
======================


        STROFF  es  un  potente  sistema de formateo de documentos basado en
    marcas  de  texto  plano, inspirado en los legendarios sistemas RUNOFF y
    ROFF  utilizados  en  los primeros sistemas Unix. Este manual le guiará
    paso  a  paso  desde  los  conceptos  más  básicos hasta las técnicas
    avanzadas de formateo de documentos profesionales.

        Los  sistemas  de  formateo  de  textos como STROFF pertenecen a una
    categoría   de   herramientas  conocidas  como  procesadores  de  texto
    programables.  A diferencia de los procesadores WYSIWYG (What You See Is
    What  You  Get)  como Word o Writer, los sistemas de formateo por marcas
    separan  completamente  el contenido de la presentación. Esto significa
    que  usted  escribe  el  texto  junto  con  comandos especiales llamados
    "directivas"  o  "marcas",  y el sistema se encarga de generar la salida
    formateada final.



                                Página 6 de 42

    Manual Completo de STROFF — Introducción a STROFF


        La  ventaja  principal  de  este  enfoque  es  el  control preciso y
    consistente  sobre  el  formato,  especialmente  útil  para  documentos
    técnicos,  manuales,  artículos  académicos y cualquier documento que
    requiera una presentación profesional y uniforme. Además, al ser texto
    plano,  los  documentos STROFF son completamente portables, versionables
    con sistemas como Git, y pueden editarse con cualquier editor de texto.

Historia y Contexto
-------------------


        El  sistema RUNOFF original fue desarrollado en los años 1960 en el
    MIT,  siendo  uno  de  los  primeros  sistemas  de  formateo  de  textos
    computarizados.   Posteriormente,  Bell  Labs  desarrolló  ROFF  y  sus
    variantes  (nroff, troff) que se convirtieron en estándares en sistemas
    Unix. Estos sistemas establecieron muchas de las convenciones que STROFF
    adopta y moderniza.



                                Página 7 de 42

    Manual Completo de STROFF — Introducción a STROFF


        STROFF  toma  lo mejor de estos sistemas clásicos y lo adapta a las
    necesidades  modernas.  Mantiene la simplicidad conceptual y la potencia
    de  ROFF,  pero  con una sintaxis más clara y características modernas
    como  justificación  completa  automática,  paginación  inteligente y
    generación automática de índices.

¿Por qué usar STROFF?
-----------------------


        Existen  varias  razones  para elegir STROFF sobre otros sistemas de
    formateo:

        1.  Control preciso del formato: Cada aspecto del documento puede
            controlarse exactamente, desde márgenes hasta interlineado.
        2.  Consistencia garantizada: El formato se mantiene consistente en
            todo el documento automáticamente.
        3.  Separación contenido-formato: Puede cambiar la apariencia
            completa modificando solo los parámetros de configuración.


                                Página 8 de 42

    Manual Completo de STROFF — Introducción a STROFF


        4.  Texto plano portable: Los archivos fuente son texto plano,
            funcionan en cualquier sistema.
        5.  Control de versiones: Perfecto para usar con Git, SVN u otros
            sistemas de control de versiones.
        6.  Automatización: Ideal para generar documentos automáticamente
            desde scripts o sistemas.
        7.  Documentos largos: Manejo eficiente de libros, manuales y
            documentos de cientos de páginas.
        8.  Formato profesional: Produce documentos con calidad tipográfica
            profesional.


Conceptos Fundamentales
=======================


        Antes  de  comenzar  a  crear  documentos,  es esencial entender los
    conceptos  fundamentales  que  rigen  el funcionamiento de STROFF. Estos
    conceptos  le  ayudarán  a  comprender  por qué el sistema funciona de


                                Página 9 de 42

    Manual Completo de STROFF — Conceptos Fundamentales


    cierta manera y cómo aprovechar al máximo sus capacidades.

Directivas y Comandos
---------------------


        En   STROFF,   todas   las   instrucciones  de  formateo  se  llaman
    "directivas"  o  "comandos". Estos siempre comienzan con un punto (.) al
    inicio  de  una  línea  y  van  seguidos  del  nombre del comando y sus
    parámetros. Por ejemplo:

    .PAGEWIDTH 80
    .TITLE "Mi Documento"
    .CHAP "Introducción"


        Es  crucial  entender  que  las  directivas no aparecen en la salida
    final; son instrucciones para el procesador STROFF. Solo el texto normal
    (las  líneas que no comienzan con punto) aparece en el documento final,
    formateado según las directivas que las rodean.





                                Página 10 de 42

    Manual Completo de STROFF — Conceptos Fundamentales


Estructura Jerárquica
----------------------


        Los  documentos  STROFF  siguen  una  estructura jerárquica clara y
    predefinida:

        1.  Configuración global: Parámetros que afectan todo el
            documento.
        2.  Inicio del documento: La directiva .DOCUMENT que marca el
            comienzo real del contenido.
        3.  Contenido estructurado: Capítulos, secciones y párrafos
            organizados jerárquicamente.
        4.  Cierre del documento: La directiva .EDOC que marca el final.


        Esta  estructura no es opcional; STROFF requiere que siga este orden
    para  funcionar  correctamente. Los parámetros globales deben definirse
    antes  de  .DOCUMENT, los capítulos deben declararse antes de usarse en
    índices, etc.


                                Página 11 de 42

    Manual Completo de STROFF — Conceptos Fundamentales



Sistema de Dos Pasadas
----------------------


        STROFF utiliza un sistema de procesamiento de dos pasadas, similar a
    LaTeX  y  otros  sistemas  avanzados.  Esto  significa  que  procesa  su
    documento dos veces:

        Primera pasada: Lee todo el documento y recolecta información sobre
    capítulos,  secciones,  tablas  y  referencias.  Esta  información  se
    almacena internamente para usar en la segunda pasada.

        Segunda  pasada:  Genera  la salida final utilizando la información
    recolectada  en  la  primera  pasada.  Esto  permite  generar  tablas de
    contenido  correctas,  referencias  cruzadas  exactas  y  numeración de
    páginas precisa.



                                Página 12 de 42

    Manual Completo de STROFF — Conceptos Fundamentales


        Como  usuario,  esto es transparente; simplemente ejecuta el comando
    stroff  una  vez y el sistema maneja automáticamente ambas pasadas. Sin
    embargo,  es  importante  entender  este proceso porque explica por qué
    algunas  funciones  (como  .MAKETOC) requieren que los capítulos estén
    definidos en el documento para funcionar correctamente.

Configuración Básica
======================


        Antes  de  crear contenido, debe configurar los parámetros básicos
    de  su  documento.  Esta  configuración  determina  cómo  se  verá  y
    comportará   todo  el  documento.  Es  recomendable  dedicar  tiempo  a
    planificar esta configuración, ya que cambiarla después puede requerir
    ajustes en el contenido.





                                Página 13 de 42

    Manual Completo de STROFF — Configuración Básica


Información del Documento
--------------------------


        Los  parámetros  de  identificación  del  documento  establecen la
    información   básica   que  aparecerá  en  la  portada  y  puede  ser
    referenciada en headers y footers:

    Comando               Descripción                    Ejemplo                  
    .TITLE \              texto\                                                   
    .AUTH \               texto\                                                   
    .DATE \               texto\                                                   


        Estos  parámetros  son  opcionales, pero altamente recomendados. El
    título  se  mostrará centrado en la portada automática, y todos estos
    valores  pueden  ser referenciados en headers y footers usando variables
    como {TITLE}.

Configuración de Página
-------------------------


        Los  parámetros  de página controlan las dimensiones físicas y el


                                Página 14 de 42

    Manual Completo de STROFF — Configuración Básica


    layout básico de todas las páginas del documento:

    Comando               Descripción                    Ejemplo                  
    .PAGEWIDTH n          Ancho total en caracteres       .PAGEWIDTH 80            
    .PAGEHEIGHT n         Alto en líneas (0=sin paginación)  .PAGEHEIGHT 24           
    .LMARGIN n            Margen izquierdo en espacios    .LMARGIN 4               
    .RMARGIN n            Margen derecho en espacios      .RMARGIN 4               


        El  ancho  efectivo  de  texto  será  PAGEWIDTH menos LMARGIN menos
    RMARGIN.  Por  ejemplo, con PAGEWIDTH 80, LMARGIN 4 y RMARGIN 4, tendrá
    72 caracteres disponibles para texto en cada línea.

        PAGEHEIGHT   controla   la  paginación  automática.  Si  establece
    PAGEHEIGHT 24, STROFF insertará automáticamente saltos de página cada
    24  líneas. Si usa PAGEHEIGHT 0, desactiva la paginación automática y
    el documento será continuo.

Formato de Texto
----------------


        Estos  parámetros  controlan cómo se formatea y justifica el texto
    en todo el documento:

    Comando               Descripción                    Ejemplo                  
    .INDENT n             Sangría de párrafos en espacios  .INDENT 4                
    .TABSIZE n            Tamaño de tabulación          .TABSIZE 4               
    .JUSTIFY modo         Justificación global           .JUSTIFY FULL            
    .LINESPACE n          Interlineado (1=simple, 2=doble)  .LINESPACE 1             




                                Página 15 de 42

    Manual Completo de STROFF — Configuración Básica


        INDENT  es  particularmente  importante  entender:  sangra  solo  la
    primera  línea  de  cada  párrafo,  no todas las líneas. Esto crea el
    formato tradicional de párrafos donde la primera línea está indentada
    pero el resto mantiene el margen normal.

        JUSTIFY controla cómo se alinea el texto. Las opciones son:

        * LEFT: Alineación a la izquierda (default)
        * RIGHT: Alineación a la derecha
        * CENTER: Texto centrado
        * FULL: Justificación completa con espaciado uniforme


Headers y Footers
-----------------


        Los  headers  (cabeceras) y footers (pies de página) aparecen en la
    parte   superior   e  inferior  de  cada  página  respectivamente.  Son
    especialmente  útiles  para  mostrar  información  de contexto como el


                                Página 16 de 42

    Manual Completo de STROFF — Configuración Básica


    título del documento, capítulo actual y numeración de páginas:

    Comando               Descripción                    Ejemplo                  
    .HEADER \             texto\                                                   
    .HEADALIGN modo       Alineación de cabecera         .HEADALIGN CENTER        
    .FOOTER \             texto\                                                   
    .FOOTALIGN modo       Alineación de pie              .FOOTALIGN RIGHT         


        Los headers y footers admiten variables especiales que se sustituyen
    automáticamente:

        * {TITLE}: Título del documento
        * {CHAPTITLE}: Título del capítulo actual
        * {SUBCHAP}: Título del subcapítulo actual
        * {SUBSUBCHAP}: Título del sub-subcapítulo actual
        * {PAGE}: Número de página actual
        * {PAGES}: Total de páginas del documento


        Un  detalle  importante:  los  headers  solo aparecen en páginas de
    capítulos, no en la página de título ni en páginas de índices. Esto
    evita contaminación visual en páginas especiales y mantiene un formato
    profesional.





                                Página 17 de 42

    Manual Completo de STROFF — Configuración Básica


Estructura del Documento
========================


        Una  vez  configurados los parámetros básicos, debe estructurar su
    documento  siguiendo el formato requerido por STROFF. Esta estructura no
    es  negociable;  es  la  forma  en  que  STROFF organiza internamente la
    información para producir salida consistente y profesional.

Inicio y Fin del Documento
--------------------------


        Todo  documento  STROFF  debe  comenzar con .DOCUMENT y terminar con
    .EDOC:

    # Configuración de parámetros
    .TITLE "Mi Documento"
    .PAGEWIDTH 80
    # ... más parámetros ...
    
    .DOCUMENT
    # Aquí va todo el contenido
    .EDOC


        La directiva .DOCUMENT hace varias cosas importantes:

        1.  Marca el inicio oficial del contenido procesable


                                Página 18 de 42

    Manual Completo de STROFF — Estructura del Documento


        2.  Genera automáticamente la página de título si hay
            información configurada
        3.  Inicializa el sistema de paginación si está activado
        4.  Prepara el contexto para procesar capítulos y secciones


        La   directiva  .EDOC  cierra  el  documento  y  realiza  tareas  de
    finalización:

        1.  Completa la última página con líneas vacías si es necesario
        2.  Agrega el footer final si está configurado
        3.  Libera recursos internos del procesador


Capítulos y Secciones
----------------------


        STROFF  soporta  una  jerarquía  de  tres niveles para organizar el
    contenido:   capítulos,   subcapítulos   y   sub-subcapítulos.   Esta
    estructura jerárquica es fundamental para generar tablas de contenido y


                                Página 19 de 42

    Manual Completo de STROFF — Estructura del Documento


    para la navegación lógica del documento.

    Comando               Nivel                      Descripción                  
    .CHAP \               título\                                                 
    .SUBCHAP \            título\                                                 
    .SUBSUBCHAP \         título\                                                 


        Cada comando de capítulo hace lo siguiente automáticamente:

        * Registra el título en el sistema para uso en tablas de contenido
        * Actualiza las variables de contexto para headers/footers
        * Aplica el formato visual apropiado (subrayado, espaciado, etc.)
        * Registra la página actual para referencias en índices


        Es  importante  usar estos comandos en orden lógico. No debe saltar
    niveles  (por  ejemplo,  usar .SUBSUBCHAP sin un .SUBCHAP padre), aunque
    STROFF no lo prohíbe explícitamente.

        Para cerrar secciones explícitamente, use:

    Comando                    Función                                     
    .ECHAP                     Cierra el capítulo actual                   
    .ESCHAP                    Cierra el subcapítulo actual                
    .ESSCHAP                   Cierra el sub-subcapítulo actual            


Generación de Índices
-----------------------




                                Página 20 de 42

    Manual Completo de STROFF — Estructura del Documento


        Una   de   las  características  más  potentes  de  STROFF  es  la
    generación  automática  de índices. Esto se logra mediante el sistema
    de  dos  pasadas  que  recolecta  información en la primera pasada y la
    utiliza para generar índices precisos en la segunda.

    Comando               Descripción                                      
    .MAKETOC              Genera tabla de contenidos completa con capítulos y secciones
    .MAKETOT              Genera índice de tablas con nombres y números de página


        La tabla de contenidos (.MAKETOC) incluye automáticamente todos los
    capítulos, subcapítulos y sub-subcapítulos definidos en el documento,
    con  su  numeración de página correcta y indentación apropiada según
    su nivel jerárquico.

        El  índice de tablas (.MAKETOT) incluye todas las tablas que tengan
    el  parámetro  NAME  definido.  Es  útil para documentos técnicos con
    muchas tablas de datos.

        Ambos  índices  utilizan  "dot  leaders"  (líneas  de puntos) para
    conectar  visualmente  los  títulos  con los números de página, y los
    números  están perfectamente alineados en una columna fija para lograr
    una apariencia profesional.


                                Página 21 de 42

    Manual Completo de STROFF — Estructura del Documento



Párrafos y Formato de Texto
============================


        El manejo de párrafos y el formateo de texto son aspectos centrales
    de   STROFF.   El   sistema   implementa   algoritmos   sofisticados  de
    justificación  y  text  wrapping  que  automatizan  la  mayor parte del
    trabajo de formateo, permitiendo que se concentre en el contenido.

Creación y Manejo de Párrafos
-------------------------------


        Los  párrafos  en STROFF se crean usando la directiva .P, que puede
    usarse con o sin parámetros de alineación específicos:

    .P
    Este es un párrafo normal que usa la justificación global
    definida por el parámetro .JUSTIFY.
    
    .P LEFT
    Este párrafo específicamente usa alineación izquierda,
    independientemente de la configuración global.
    
    .P FULL
    Este párrafo específicamente usa justificación completa.


        Entender  cómo  funciona  la indentación es crucial: STROFF sangra


                                Página 22 de 42

    Manual Completo de STROFF — Párrafos y Formato de Texto


    únicamente  la primera línea de cada párrafo según el valor definido
    en  .INDENT. Las líneas subsiguientes del mismo párrafo mantienen solo
    el  margen  izquierdo  normal.  Esto  crea  el  formato  tradicional  de
    párrafos que facilita la lectura al marcar claramente el inicio de cada
    nueva idea o sección.

        El text wrapping (división automática de líneas) funciona a nivel
    de  palabras  completas.  STROFF  nunca  divide  una palabra en mitad de
    línea;  siempre  mueve  la palabra completa a la siguiente línea si no
    cabe.   Esto  mantiene  la  legibilidad  pero  puede  ocasionar  líneas
    ligeramente más cortas en algunos casos.

Justificación y Alineación
----------------------------


        STROFF  ofrece  cuatro  modos  de  alineación  de  texto,  cada uno
    apropiado para diferentes situaciones:


                                Página 23 de 42

    Manual Completo de STROFF — Párrafos y Formato de Texto



        * LEFT: Texto alineado a la izquierda con borde derecho irregular.
          Ideal para la mayoría de textos informales.
        * RIGHT: Texto alineado a la derecha con borde izquierdo irregular.
          Útil para efectos especiales o datos numéricos.
        * CENTER: Texto centrado en cada línea. Apropiado para títulos,
          citas destacadas o elementos decorativos.
        * FULL: Justificación completa con distribución uniforme de
          espacios. Produce apariencia profesional similar a libros impresos.


        La  justificación  completa  (FULL) es particularmente sofisticada.
    STROFF  calcula  automáticamente  cuánto  espacio  adicional  necesita
    distribuir en cada línea y lo reparte uniformemente entre las palabras.
    La última línea de cada párrafo justificado se mantiene alineada a la
    izquierda para evitar espaciado excesivo.

        El  algoritmo de justificación también considera el ancho efectivo
    disponible,  que cambia entre la primera línea (que tiene indentación)
    y las líneas subsiguientes del mismo párrafo.


                                Página 24 de 42

    Manual Completo de STROFF — Párrafos y Formato de Texto



Control Avanzado de Líneas
---------------------------


        Para  situaciones donde necesita control más fino sobre el formato,
    STROFF proporciona directivas adicionales:

    Comando                    Función                                     
    .BREAK                     Inserta un salto de línea manual dentro de un párrafo
    .LINESPACE n               Cambia el interlineado (1=simple, 2=doble, etc.)





Listas y Enumeraciones
======================


        Las  listas  son elementos fundamentales para organizar información
    de  manera  clara  y  estructurada. STROFF ofrece un sistema completo de
    listas  que  maneja  automáticamente  la  numeración,  indentación  y


                                Página 25 de 42

    Manual Completo de STROFF — Listas y Enumeraciones


    formato visual.

Sintaxis Básica de Listas
--------------------------


        Todas  las  listas en STROFF siguen el mismo patrón básico: inicio
    (.LIST), elementos (.ITEM) y cierre (.ELIST):

    .LIST TYPE=tipo INDENT=espacios CHAR=carácter
    .ITEM "Primer elemento de la lista"
    .ITEM "Segundo elemento de la lista"
    .ITEM "Tercer elemento de la lista"
    .ELIST


        Los parámetros de .LIST controlan la apariencia y comportamiento de
    toda la lista:

        * TYPE: Define el tipo de lista (BULLET, NUMBER, RNUMBER)
        * INDENT: Número de espacios de indentación desde el margen
          izquierdo
        * CHAR: Carácter específico para listas de viñetas






                                Página 26 de 42

    Manual Completo de STROFF — Listas y Enumeraciones


Tipos de Listas Disponibles
---------------------------


        STROFF  soporta tres tipos principales de listas, cada uno apropiado
    para diferentes contextos:

Listas con Viñetas (BULLET)


        Las  listas  con  viñetas usan un carácter específico para marcar
    cada  elemento.  Son  ideales  para  elementos  donde  el  orden  no  es
    importante:

    .LIST TYPE=BULLET CHAR=* INDENT=4
    .ITEM "Elemento marcado con asterisco"
    .ITEM "Otro elemento con asterisco"
    .ELIST


        Produce:

        * Elemento marcado con asterisco
        * Otro elemento con asterisco




                                Página 27 de 42

    Manual Completo de STROFF — Listas y Enumeraciones


        Puede  usar  diferentes  caracteres  como *, -, •, →, ▸, etc.,
    según el efecto visual deseado.

Listas Numeradas (NUMBER)


        Las  listas  numeradas  usan números secuenciales automáticos. Son
    perfectas  para  instrucciones  paso  a paso, procedimientos o cualquier
    contenido donde el orden es importante:

    .LIST TYPE=NUMBER INDENT=6
    .ITEM "Primer paso del procedimiento"
    .ITEM "Segundo paso del procedimiento"
    .ITEM "Tercer paso del procedimiento"
    .ELIST


        Produce:

        1.  Primer paso del procedimiento
        2.  Segundo paso del procedimiento
        3.  Tercer paso del procedimiento


Listas con Números Romanos (RNUMBER)




                                Página 28 de 42

    Manual Completo de STROFF — Listas y Enumeraciones


        Las  listas  con  números romanos proporcionan una numeración más
    formal, apropiada para documentos académicos o legales:

    .LIST TYPE=RNUMBER INDENT=6
    .ITEM "Primer punto principal"
    .ITEM "Segundo punto principal"
    .ITEM "Tercer punto principal"
    .ELIST


        Produce:

        I    Primer punto principal
        II   Segundo punto principal
        III  Tercer punto principal


Anidación y Listas Complejas
-----------------------------


        Aunque  STROFF  no  soporta  anidación automática de listas, puede
    crear  efectos  similares  usando  diferentes  niveles de indentación y
    combinando tipos de listas:

    .LIST TYPE=NUMBER INDENT=4
    .ITEM "Punto principal uno"
    .ELIST
    
    .LIST TYPE=BULLET CHAR=- INDENT=8
    .ITEM "Sub-punto con más indentación"
    .ITEM "Otro sub-punto"
    .ELIST
    
    .LIST TYPE=NUMBER INDENT=4
    .ITEM "Punto principal dos"
    .ELIST


        Este  enfoque  requiere  más  trabajo  manual  pero  ofrece control
    completo sobre la apariencia final.


                                Página 29 de 42

    Manual Completo de STROFF — Listas y Enumeraciones



Tablas y Datos Estructurados
============================


        Las   tablas   son   elementos   esenciales   para  presentar  datos
    estructurados  de  manera  clara  y  profesional.  STROFF  implementa un
    sistema  completo  de  tablas  que  maneja automáticamente el formateo,
    alineación y presentación visual.

Sintaxis Básica de Tablas
--------------------------


        Las  tablas  siguen  una  estructura  clara:  definición  (.TABLE),
    headers opcionales (.TH), filas de datos (.TR) y cierre (.ETABLE):

    .TABLE COLS=3 WIDTHS=20,15,25 ALIGNS=L,C,R NAME="Mi Tabla"
    .TH "Encabezado 1" "Encabezado 2" "Encabezado 3"
    .TR "Datos 1" "Datos 2" "Datos 3"
    .TR "Más datos" "Centro" "Derecha"
    .ETABLE





                                Página 30 de 42

    Manual Completo de STROFF — Tablas y Datos Estructurados


Parámetros de Configuración
-----------------------------


        La  directiva  .TABLE  acepta  varios  parámetros  que controlan la
    estructura y apariencia de la tabla:

    Parámetro       Descripción               Ejemplo                            
    COLS=n           Número de columnas (requerido)  COLS=3                             
    WIDTHS=n1,n2,n3  Anchos de columnas en caracteres  WIDTHS=20,15,25                    
    ALIGNS=L,C,R     Alineaciones por columna   ALIGNS=L,C,R                       
    NAME=\           texto\                                                        


        COLS  es obligatorio y debe coincidir con el número de columnas que
    proporcione en las filas. WIDTHS especifica el ancho de cada columna; si
    no   se   proporciona,   STROFF   distribuye   el   espacio   disponible
    uniformemente.

        ALIGNS controla la alineación del contenido en cada columna:

        * L: Alineación a la izquierda (apropiada para texto)
        * C: Centrado (apropiado para headers o datos cortos)
        * R: Alineación a la derecha (apropiada para números)





                                Página 31 de 42

    Manual Completo de STROFF — Tablas y Datos Estructurados


Elementos de Tabla
------------------


        Las tablas pueden contener dos tipos de filas:

    Comando          Descripción                                           
    ------------------------------------------------------------------------
    .TH              Fila de encabezados con formato destacado              
    .TR              Fila regular de datos                                  
    .TLINE           Línea separadora horizontal                           


        Las  filas  de encabezado (.TH) se formatean como la primera fila de
    la  tabla  y  se pueden separar visualmente del contenido usando .TLINE.
    Las  filas regulares (.TR) contienen los datos normales de la tabla. Use
    .TLINE  para  crear  separadores  horizontales  donde  necesite  dividir
    visualmente las secciones de la tabla.

        Cada   fila  debe  contener  exactamente  el  número  de  elementos
    especificado  en  COLS.  Los  elementos  se separan por espacios y deben
    estar entre comillas si contienen espacios internos.





                                Página 32 de 42

    Manual Completo de STROFF — Tablas y Datos Estructurados


Formato Visual Automático
--------------------------


        STROFF  genera  tablas  con  formato limpio y profesional sin marcos
    externos. Las características del formato incluyen:

        * Espaciado uniforme entre columnas (2 espacios)
        * Alineación precisa según especificaciones (L, C, R)
        * Headers diferenciados visualmente del contenido
        * Separadores opcionales con la directiva .TLINE


        Para  crear  separadores  horizontales  dentro de las tablas, use la
    directiva .TLINE en cualquier punto entre .TH, .TR o antes de .ETABLE:

    .TABLE COLS=2 WIDTHS=20,30 ALIGNS=L,R
    .TH "Header 1" "Header 2"
    .TLINE
    .TR "Datos 1" "Valor 1"
    .TR "Datos 2" "Valor 2"
    .TLINE
    .TR "Total" "Suma"
    .ETABLE


        El  resultado  es  una  tabla  profesional  y  legible que se adapta
    automáticamente  a  los  anchos especificados y mantiene la alineación
    correcta independientemente del contenido.



                                Página 33 de 42

    Manual Completo de STROFF — Tablas y Datos Estructurados


Bloques de Código y Texto Literal
==================================


        Para  documentación técnica, manuales de programación y cualquier
    situación  donde necesite mostrar texto exactamente como está escrito,
    STROFF proporciona bloques de código que preservan el formato original.

Sintaxis de Bloques de Código
------------------------------


        Los bloques de código se delimitan con .CODE y .ECODE:

    .CODE
    función ejemplo(parámetro) {
        si (parámetro > 0) {
            retornar "positivo";
        } sino {
            retornar "no positivo";
        }
    }



Características de los Bloques de Código
------------------------------------------




                                Página 34 de 42

    Manual Completo de STROFF — Bloques de Código y Texto Literal


        Los bloques de código tienen comportamiento especial:

        1.  Preservación exacta: Todo el espaciado, tabulaciones y formato
            se mantiene intacto.
        2.  Sin justificación: No se aplica text wrapping ni justificación
            al contenido.
        3.  Respeto de márgenes: Se mantienen los márgenes izquierdo y
            derecho configurados.
        4.  Font monoespacio implícito: El contenido se asume en fuente de
            ancho fijo.


        Esto   los   hace  ideales  para  código  fuente,  configuraciones,
    diagramas  ASCII,  o  cualquier  texto  donde la disposición exacta sea
    importante.

Funciones Avanzadas
===================




                                Página 35 de 42

    Manual Completo de STROFF — Funciones Avanzadas


        STROFF  incluye  varias  características avanzadas que facilitan la
    creación  de  documentos  complejos  y  la automatización de tareas de
    documentación.

Variables en Headers y Footers
------------------------------


        Las   variables  dinámicas  en  headers  y  footers  se  actualizan
    automáticamente conforme el documento se procesa:

    Variable              Contenido                                         
    {TITLE}               Título del documento según .TITLE               
    {CHAPTITLE}           Título del capítulo actual                      
    {SUBCHAP}             Título del subcapítulo actual                   
    {SUBSUBCHAP}          Título del sub-subcapítulo actual               
    {PAGE}                Número de página actual                         
    {PAGES}               Total de páginas (disponible en segunda pasada)  


        Estas  variables  permiten crear headers y footers dinámicos que se
    adaptan  automáticamente  al  contenido actual, manteniendo el contexto
    apropiado en cada página.






                                Página 36 de 42

    Manual Completo de STROFF — Funciones Avanzadas


Control de Paginación
----------------------


        Además de la paginación automática, STROFF ofrece control manual:

    Comando               Función                                          
    .PAGEBREAK            Fuerza un salto de página inmediato              


        Los   saltos   de   página  manuales  son  útiles  para  controlar
    exactamente  dónde  terminan las secciones, asegurar que tablas grandes
    aparezcan  completas  en  una  página, o crear páginas especiales como
    portadas de capítulos.

Documentos Modulares con .INCLUDE
---------------------------------


        La  directiva  .INCLUDE  permite  dividir  un  documento  grande  en
    múltiples  archivos  STROFF  y  combinarlos automáticamente durante el
    procesamiento.   Es   ideal   para  manuales  extensos,  colecciones  de


                                Página 37 de 42

    Manual Completo de STROFF — Funciones Avanzadas


    capítulos   reutilizables   o   anexos   compartidos  entre  diferentes
    publicaciones.

    .INCLUDE "capitulos/introduccion.str"
    .INCLUDE "../anexos/referencias.str"


        Las  rutas  relativas  se  resuelven  con  respecto  al  archivo que
    contiene  la  directiva. Esto significa que cada capítulo puede incluir
    sus  propios  fragmentos  locales  sin preocuparse por la ubicación del
    documento principal.

        * Profundidad máxima de 16 inclusiones anidadas para evitar bucles
          infinitos.
        * Los archivos incluidos pueden contener cualquier directiva
          válida, incluyendo más .INCLUDE.
        * El contexto (capítulos, listas, tablas) continúa donde quedó,
          permitiendo dividir secciones sin romper el formato.
        * Es buena práctica almacenar capítulos en carpetas dedicadas como
          `capitulos/` o `secciones/`.


        Para  evitar  dependencias  circulares,  planifique la jerarquía de
    archivos  y  limite  las inclusiones recíprocas. Si necesita reutilizar


                                Página 38 de 42

    Manual Completo de STROFF — Funciones Avanzadas


    contenido  en  múltiples  documentos,  considere mantener un directorio
    `shared/` con fragmentos independientes.

Flujo de Trabajo y Mejores Prácticas
=====================================


        Para aprovechar al máximo STROFF, es importante establecer un flujo
    de  trabajo  eficiente y seguir las mejores prácticas desarrolladas por
    la experiencia.

Organización del Documento
---------------------------


        Estructure sus documentos STROFF de manera lógica y consistente:

        1.  Configuración al inicio: Defina todos los parámetros globales
            antes de .DOCUMENT.


                                Página 39 de 42

    Manual Completo de STROFF — Flujo de Trabajo y Mejores Prácticas


        2.  Comentarios abundantes: Use líneas que comienzan con # para
            documentar su configuración.
        3.  Secciones claras: Separe visualmente las diferentes partes de su
            documento fuente.
        4.  Nombres descriptivos: Use nombres de archivo descriptivos que
            indiquen el contenido.


Control de Versiones
--------------------


        Los documentos STROFF son perfectos para control de versiones:

        * Use Git o sistemas similares para versionar sus documentos fuente
          .STR
        * Incluya la salida .TXT en el repositorio para referencias rápidas
        * Documente cambios importantes en commits descriptivos
        * Use branches para experimentos de formato sin afectar la versión
          principal


                                Página 40 de 42

    Manual Completo de STROFF — Flujo de Trabajo y Mejores Prácticas




Automatización y Scripts
-------------------------


        STROFF se integra perfectamente en sistemas automatizados:

    #!/bin/bash
    # Script de generación automática de documentos
    for archivo in *.STR; do
        salida="${archivo%.STR}.TXT"
        echo "Procesando $archivo -> $salida"
        ./stroff "$archivo" "$salida"
    done


Solución de Problemas Comunes
==============================


        Esta sección aborda los problemas más frecuentes que pueden surgir
    al usar STROFF y proporciona soluciones prácticas.

Problemas de Formato
--------------------


    Problema                             Solución                          
    Texto se corta en tablas             Aumentar valores en WIDTHS o reducir contenido
    Márgenes incorrectos                Verificar que LMARGIN + RMARGIN < PAGEWIDTH
    Indentación no funciona             Asegurar que .P precede al texto del párrafo
    Headers no aparecen                  Los headers solo se muestran en páginas de capítulos




                                Página 41 de 42

    Manual Completo de STROFF — Solución de Problemas Comunes


Errores de Sintaxis
-------------------


        Los errores más comunes incluyen:

        * Olvidar comillas en parámetros de texto: .TITLE Mi Documento
          (incorrecto) vs .TITLE \
        * Comandos mal escritos: .CHAP vs .CHAPTER (solo .CHAP es válido)
        * Estructura incorrecta: contenido antes de .DOCUMENT
        * Parámetros faltantes: .TABLE sin especificar COLS


Problemas de Rendimiento
------------------------


        Para documentos muy grandes:

        1.  Divida documentos extremadamente largos en múltiples archivos
        2.  Limite el número de tablas complejas por página


                                Página 42 de 42

    Manual Completo de STROFF — Solución de Problemas Comunes


        3.  Use .PAGEBREAK estratégicamente para controlar la memoria
        4.  Evite listas con cientos de elementos


Referencia Rápida
==================


        Esta  sección  proporciona  una  referencia condensada de todos los
    comandos STROFF para consulta rápida.

    Comando                    Descripción                                 
    .TITLE \                   texto\                                       
    .AUTH \                    texto\                                       
    .DATE \                    texto\                                       
    .PAGEWIDTH n               Ancho de página en caracteres               
    .PAGEHEIGHT n              Alto de página en líneas                   
    .LMARGIN n                 Margen izquierdo                             
    .RMARGIN n                 Margen derecho                               
    .INDENT n                  Indentación de párrafos                    
    .JUSTIFY modo              LEFT, RIGHT, CENTER, FULL                    
    .HEADER \                  texto\                                       
    .FOOTER \                  texto\                                       


    Comando                    Descripción                                 
    .DOCUMENT                  Inicia el documento                          
    .EDOC                      Finaliza el documento                        
    .CHAP \                    título\                                     
    .SUBCHAP \                 título\                                     
    .SUBSUBCHAP \              título\                                     
    .MAKETOC                   Tabla de contenidos                          
    .MAKETOT                   Índice de tablas                            
    .PAGEBREAK                 Salto de página                             


    Comando                    Descripción                                 
    .P [alineación]           Nuevo párrafo                               
    .BREAK                     Salto de línea                              
    .CODE                      Inicia bloque de código                     
    .ECODE                     Termina bloque de código                    
    .LIST parámetros          Inicia lista                                 
    .ITEM \                    texto\                                       
    .ELIST                     Termina lista                                
    .TABLE parámetros         Inicia tabla                                 
    .TH elementos              Fila de encabezados                          
    .TR elementos              Fila de datos                                
    .ETABLE                    Termina tabla                                


        STROFF  representa  una  herramienta  poderosa  y  versátil para la
    creación  de  documentos  formateados  de  alta  calidad. Su enfoque de
    separación  entre  contenido y presentación, combinado con capacidades
    avanzadas  como  justificación  automática,  paginación inteligente y
    generación  de  índices,  lo  convierte  en una opción excelente para
    documentación profesional.

        La curva de aprendizaje inicial puede parecer empinada para usuarios


                                Página 43 de 42

    Manual Completo de STROFF — Referencia Rápida


    acostumbrados  a  procesadores  WYSIWYG, pero la inversión en tiempo se
    compensa  rápidamente  con  la  consistencia,  control y calidad de los
    resultados  obtenidos.  Además,  la  naturaleza  de  texto plano de los
    documentos  fuente  garantiza compatibilidad a largo plazo y facilita la
    integración  con  sistemas  de control de versiones y flujos de trabajo
    automatizados.

        Para   dominar   completamente   STROFF,  practique  con  documentos
    pequeños antes de abordar proyectos grandes, experimente con diferentes
    configuraciones  para  entender  su impacto, y no dude en consultar esta
    documentación como referencia durante su trabajo.

        El  futuro  de STROFF continuará evolucionando para adaptarse a las
    necesidades   cambiantes  de  la  documentación  técnica,  manteniendo
    siempre el equilibrio entre potencia y simplicidad que caracteriza a los
    mejores sistemas de formateo de texto.




                                Página 44 de 42
